# REPORT-CENTER

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/labs/josemanuel/reportcenter/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/josemanuel/reportcenter/: ActividadListaPropuestas.java  AdaptadorPropuestas.java  LoginActivity.java  MainActivity.java  OnBottomReachedListener.java  OnScrollListenerEnAnabolizantes.java  Report.java  ReportAdapter.java  ReportFragment.java  SignUP.java  (+3 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: Thumbs.db  divder.xml  ic_add_a_photo.xml  ic_pin_drop.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bookmark_check.xml  fab_follow.xml  ic_book_variant.xml  ic_bookmark.xml
app/src/main/res/layout/: actividad_lista_propuestas.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_sign_up.xml  activity_sing_up.xml  activity_splash.xml  app_bar_main.xml  contenido_actividad_lista_propuestas.xml  content_main.xml  fragment_detail.xml  fragment_form.xml  fragment_main.xml  fragment_report.xml  image_list_item.xml  item_lista_alquiler.xml  item_lista_comentario.xml  item_lista_comment.xml  item_lista_propuestas.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_form.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-v21/: style.xml
(+88 files in other folders)
