<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Parte superior -->

    <RelativeLayout
        android:id="@+id/cabeceraContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">


        <ImageView
            android:id="@+id/bg_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="28dp"
            android:background="@color/cleaningColor" />


        <ImageView
            android:id="@+id/cabecera"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="38dp"
            android:adjustViewBounds="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:scaleType="fitXY" />


        <!--Boton Update-->
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_edit"
            fab:fab_colorNormal="@color/colorNormalMini"
            fab:fab_colorPressed="@color/colorPressedMini"
            fab:fab_colorRipple="@color/colorRippleMini"
            fab:fab_type="mini" />


        <!--Boton Close-->
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_close"
            fab:fab_colorNormal="@color/colorNormalMiniClose"
            fab:fab_colorPressed="@color/colorPressedMiniClose"
            fab:fab_colorRipple="@color/colorRippleMini"
            fab:fab_type="mini" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/datosPropuestaContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ScrollView
            android:id="@+id/panoflasquesomos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Datos de la meta -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <TextView
                    android:id="@+id/descripcion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/direccion"
                    android:text="Descripción"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/fecha_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/titulo"
                    android:text="Fecha Límite"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/fecha_label"
                    android:layout_alignRight="@+id/fecha_label"
                    android:layout_below="@+id/fecha_label"
                    android:text="Fecha"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/fecha"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/fecha"
                    android:text="Categoría"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/direccion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/fecha_label"
                    android:text="Direción"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/direccion_label"
                    android:layout_marginBottom="20dp"
                    android:text="C/..."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/categoria"
                    android:layout_marginBottom="16dp"
                    android:text="Titulo"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/descripcion_label"
                    android:layout_marginBottom="20dp"
                    android:text="Descripción"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/descripcion"
                    android:background="#fff2f2"
                    android:measureWithLargestChild="false"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_toEndOf="@+id/comentariosContainer"
                        android:layout_toRightOf="@+id/comentariosContainer" />


                    <Button
                        android:id="@+id/btn_sumit_commit"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/prioridad"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/prioridad"
                        android:text="ENVIAR"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>


            </RelativeLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/comentariosContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <!--
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="&lt;-"
                            android:id="@+id/btnBack" />
            -->


            <com.labs.josemanuel.reportcenter.ui.InteractiveScrollView
                android:id="@+id/comentarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/panoflasquesomos"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>