<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/coordinatorInsert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/foreground_material_dark">

    <!--
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:theme="@style/AppTheme.Insert">

            <!-- Titulo-->
            <EditText
                android:id="@+id/titleField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:hint="Título"
                android:maxLength="55"
                android:maxLines="1"
                android:minLines="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:singleLine="true" />

            <!-- Descripción -->
            <EditText
                android:id="@+id/bodyField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleField"
                android:layout_centerHorizontal="true"
                android:hint="Descripción"
                android:maxLength="128"
                android:nestedScrollingEnabled="true"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:lines="3" />

            <!-- Etiqueta Fecha -->
            <TextView
                android:id="@+id/dateHeaderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bodyField"
                android:paddingTop="16dp"
                android:text="Fecha"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <!-- Fecha -->
            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateHeaderLabel"
                android:text="pick a date"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <!-- Etiqueta Categoría -->
            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dateLabel"
                android:paddingTop="16dp"
                android:text="Categoría"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />


            <!-- Categoría -->
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryLabel"
                android:layout_marginBottom="30dp"
                android:entries="@array/entradas_categoria" />

            <!-- Boton seleccionar imagen-->
            <Button
                android:id="@+id/btn_select_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categorySpinner"
                android:layout_marginBottom="30dp"
                android:text="Select Image" />


            <!-- Prioridad -->


            <!--ESPACIO PARA EL MAPA-->


            <!-- Divisor 2 -->
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn_select_img"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <FrameLayout
                android:id="@+id/mapwhere1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/divider2"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="40dp" />


            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_a_photo"
                fab:fab_colorNormal="@color/btn_Twitter_normal"
                fab:fab_colorPressed="@color/btn_Twitter_pressed"
                fab:fab_colorRipple="@color/ripple" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificar al ayuntamiento"
                android:id="@+id/councilCheckbox"
                android:layout_toLeftOf="@id/fab"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>